secret = "ki:s:[[@=Ag?QI`W2jMwkY:eqvrJ]JqoJyi2axj3ZvOv^/KavOT4ViJSv?6YY4[N"
basePath = "/"
pidfile.path = "/var/run/cerebro/cerebro.pid"
rest.history.size = 50
data.path = "/var/cerebro/cerebro.db"
auth = {
}
hosts = [
]
